<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portafolio Web</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

  <div class="home-wrapper">
    <header>
      <div class="container">
        <span class="logo">< > Portafolio Web</span>
        <nav>
          <a href="#" class="active">HOME</a>
          <a href="">SERVICIOS</a>
          <a href="">PORTAFOLIO</a>
          <a href="">CONTACTO</a>
        </nav>
      </div>
    </header>

    <section id="home" class="container">
      <h1>CREAMOS LAS <strong>APLICACIONES</strong> DEL FUTURO</h1>
      <p>Dev Studio es la mejor opcion si necesitas un prototipo o quieres o quieres acelerar tu ciclo de desarrollo.</p>

       <div class="social">
        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a>
      </div>
    </section>
  
     
  </div>

  <section id="servicios" class="container">
    <h2>SERVICIOS</h2>
    <div class="box">
      <img src="images/web-design.png" alt="Web Design">
      <h3>Web Design</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
    <div class="box">
      <img src="images/web-development.png" alt="Web Develepment">
      <h3>Web Development</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
    <div class="box">
      <img src="images/ux-ui.png" alt="Web Mobile">
      <h3>Web Mobile</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
  </section>

  <section id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iOL5cKOkST4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="portafolio" class="container">
    <h2>PORTAFOLIO</h2>
    <div class="box">
      <img src="images/portafolio/roundicons.png" alt="Iconos Redondeados">
      <h3>Iconos Redondeados</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
    <div class="box">
      <img src="images/portafolio/treehouse.png" alt="Creative Digital">
      <h3>Creative Digital</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
    <div class="box">
      <img src="images/portafolio/escape.png" alt="We can do that">
      <h3>We can do that</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
        <div class="box">
      <img src="images/portafolio/escape.png" alt="Escape">
      <h3>Escape</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
    <div class="box">
      <img src="images/portafolio/dreams.png" alt="Dreams">
      <h3>Dreams</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
    <div class="box">
      <img src="images/portafolio/startup-framework.png" alt="Starup Framework">
      <h3>Starup Framework</h3>
      <p>
        Elit soluta in provident qui numquam consectetur quae dignissimos.
        Asperiores labore qui natus assumenda earum repellendus!
      </p>
    </div>
  </section>

  <section id="contacto">
    <h2>CONTACTO</h2>
    <form>
      <div>
        <input type="text" placeholder="Tu email">
      </div>
      <div>
        <textarea rows="10"></textarea>
      </div>
      <button>ENVIAR</button>
    </form>
  </section>

	<footer>
		© 2016 <strong>Portafolio Web</strong>, Todos los Derechos Reservados
	</footer>
  
</body>
</html>
